{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@ionic/core": "^8.6.4",
    "@ionic/vue": "^8.6.4",
    "axios": "^1.10.0",
    "ionicons": "^8.0.13",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@stagewise-plugins/vue": "^0.5.2",
    "@stagewise/toolbar-vue": "^0.5.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  }
}
